{
  "name": "kanoonak",
  "version": "0.2.4",
  "description": "Authenticated Kanoonak labor-appellate casework and Egyptian legal research.",
  "author": {
    "name": "Kanoonak"
  },
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Kanoonak",
    "shortDescription": "Prepare labor appeals and research Egyptian law.",
    "longDescription": "Kanoonak provides one authenticated labor-appellate casework lifecycle and a reusable Egyptian legal-research skill.",
    "developerName": "Kanoonak",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://kanoonak.com",
    "defaultPrompt": [
      "Prepare my labor appeal and draft the ruling.",
      "Research the Egyptian labor-law issue I describe."
    ]
  }
}
